@import "../bootstrap/variables";
@import "../bootstrap/mixins";
.navbar.navbar-fixed-top {
    margin-bottom: 0;
    min-height: 45px;
}

#wrapper {
    padding-top: 45px;
    width: 100%;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.modal-content {
    padding-bottom: 20px;
}

.panel-body {
    padding: 0;
}

.panel-group .panel {
    border-radius: 0;
}

.tight {
    abbr[title] {
        border-bottom: 0;
    }
    .sidebar-shortcuts {
        input {
            width: 100%;
            padding-left: 10px;
        }
        .input-icon {
            i {
                position: absolute;
                right: 10px;
                top: 5px;
            }
        }
    }
    .navbar.navbar-fixed-top {
        height: 42px;
    }
}

.operation {
    margin-bottom: 10px;
    button {
        // margin-right: 5px;
        // margin-bottom: 5px;
    }
}

.sidebar {
    z-index: 1000;
    position: fixed;
    left: @sideBarWidth;
    width: 0;
    height: 100%;
    padding-bottom: 50px;
    margin-left: -@sideBarWidth;
    overflow-y: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-color: @lighter;
    border-right: 1px solid @silver;
    h4 {
        font-size: 12px;
    }
    .tree-branch-header {
        /*min-width: 160px;*/
    }
    .panel-heading {
        padding: 0;
    }
    .panel-title > a {
        display: block;
        width: 100%;
        padding: 10px 12px;
    }
    .tree .tree-branch:last-child:after {
        border-left: 1px solid @lighter;
    }
}

#wrapper.toggled .sidebar {
    width: @sideBarWidth;
}

.main-content {
    width: 100%;
    position: relative;
}

#wrapper.toggled .main-content {
    position: absolute;
    margin-right: -@sideBarWidth;
}

.side-menu {
    display: block;
    list-style: none;
    padding-left: 15px;
    .dropdown {
        a {
            display: inline-block;
            width: 100%;
        }
    }
    .caret {
        position: absolute;
        right: 15%;
        top: 8px;
    }
}

@media (min-width: 768px) {
    #wrapper {
        padding-left: @sideBarWidth;
    }
    #wrapper.toggled {
        padding-left: 0;
    }
    .sidebar {
        width: @sideBarWidth;
    }
    #wrapper.toggled .sidebar {
        width: 0;
    }
    .side-menu {
        display: none;
    }
}

@media (max-width: 768px) {
    header {
        .navbar-header {
            position: absolute;
            left: 50%;
            margin-left: -95px;
        }
    }
    .navbar-toggle-hide {
        display: none;
    }
}


/*hsu*/

.navbar-inverse .navbar-toggle {
    color: #fff
}

.checkbox-inline {
    margin-left: 10px;
}

.checkbox-inline > span {
    height: 17px;
    display: inline-block;
    width: 75px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list-queries .checkbox-inline > span {
    width: 60px;
}

.select-button {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: transparent;
    background: transparent;
    border: none;
}

.navbar-inverse .navbar-toggle, .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background: @brand-primary;
}

footer.navbar {
    border-top: 0;
    min-height: auto;
    .navbar-toggle {
        padding: 4px 10px;
        margin: 7.5px 7px;
    }
    .footer-bar-more {
        border-top: 1px solid #ddd;
        /* background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #DCECF5), color-stop(1, #fff)); */
        background: #fbfbfb;
    }
}

.list-view .search-controls {
    width: 100%;
    background: #fff;
    z-index: 1;
}

@media (min-width: 768px) {
    footer.navbar-fixed-bottom {
        display: none;
    }
}

@media (max-width: 768px) {
    header {
        .navbar-header {
            width: 136px;
            position: absolute;
            left: 50%;
            margin-left: -68px;
            text-align: center;
            &>.nav.navbar-nav {
                width: 100%;
                &>li.dropdown {
                    width: 100%;
                }
            }
        }
    }
    section#wrapper {
        padding-bottom: 38px;
    }
    .navbar-inverse .navbar-collapse {
        border-top: 0;
    }
    .list-view {
        .search-controls {
            max-height: 100%;
            overflow-y: auto;
            position: absolute;
            top: 0;
            display: none;
        }
        .search-controls.toggled {
            display: block;
        }
    }
}


/* style form main.css */

.ui-logo {
    width: 200px;
}

.ui-logo img {
    max-width: 160px;
    padding-left: 30px;
}

.inner-sidebar {
    overflow: hidden;
}

.toolbar-wrap {
    padding: 10px 10px 0 10px;
}

.list-view-wrap > .list-view {
    width: 30%;
    float: left;
}

.list-view-wrap > .detail-view {
    width: 70%;
    float: left;
}

.list-view-wrap > .tree-view {
    width: 20%;
    float: left;
}

.list-view-wrap > .tree-list-view {
    width: 80%;
    float: left;
}

.detail-view .nav-tabs > .tab-item {
    height: 33px;
}

.detail-view .tab-pane {
    margin-top: 10px;
}

.detail-view .list-view-wrap > .detail-view {
    padding-left: 10px;
}

.ui-grid-render-container table.table-bordered {
    width: 100%;
    height: 100%;
    border-color: #d4d4d4;
    border: 0;
}

.ui-grid-render-container table.table-bordered tr>td {
    border-color: #d4d4d4;
    border-bottom: 0;
    border-top: 0;
    padding-left: 5px;
}

.ui-grid-header-cell table.table-bordered tr>td {
    border-top: 1px solid #d4d4d4;
}

.ui-grid-render-container table.table-bordered tr>td:first-child {
    border-left: 0;
}

.ui-grid-render-container table.table-bordered tr>td:last-child {
    border-right: 0;
}

.ui-grid-render-container .gird-cell-grid {
    padding: 0;
    position: relative;
}

.grid-header-grid .ui-grid-contents-wrapper .ui-grid-header-cell {
    height: 46px!important;
}

.grid-header-grid .table-bordered {
    position: absolute;
    bottom: 0;
}

.grid-header-grid .ui-grid-canvas {
    padding-top: 0;
}

.hide-query > .schema-form-section {
    display: none;
}

.hide-query > .operation {
    margin-top: 10px;
}


/*详情内表格*/

.base-form .single-line .col.content .form-control {
    height: auto;
}


/*ui-tree-nav*/


/*ui-query内checkbox*/

.ui-query .checkbox-inline input[type="checkbox"] {
    margin-left: 0;
}

.ui-query .checkbox-inline > span {
    top: 2px;
    position: relative;
    margin-left: 0px;
}


/* .list-queries ui-query.col-md-6 .col.caption {
    width: 15%;
}

.list-queries ui-query.col-md-6 .col.content {
    width: 85%;
}
 */


/*schemaform label 高度*/

.schema-form-radios-inline .col.content {
    height: 24px;
}

.tab-content-view {
    margin-bottom: 0px;
}

.grid.grouping .ui-grid-render-container-left {
    width: 40px;
}


/* 内联style */

.my-list {
    border: 1px solid #d4d4d4;
}

.my-list > .my-title {
    line-height: 35px;
    height: 35px;
    border-bottom: 1px solid #B8B1B1;
    text-align: center;
    font-size: 16px;
}

.my-list > .my-content {
    overflow-y: auto;
    overflow-x: hidden;
}