@import "../bootstrap/variables";
.dropdown {
    cursor: pointer;
    span.caret {
        position: relative;
        top: -2px;
        margin-left: 10px;
    }
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #cccccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu > a.no-submenu:after {
    display: none;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #ffffff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.align-right {
    left: auto;
    right: 0;
}

.align-right .dropdown-submenu > .dropdown-menu {
    left: auto;
    right: 100%;
}

.align-right .dropdown-submenu > a:after {
    border-width: 5px 5px 5px 0;
    border-right-color: #cccccc;
}

.menu-group {
    padding: 0 30px;
    clear: both;
    .header {
        padding: 0 4px;
        font-size: 16px;
        margin: 8px 0 0 0;
    }
    .entry {
        float: left;
        margin: 4px;
    }
    .icons {
        margin: 0 8px;
        li {
            margin: 10px 6px;
            border-radius: 10px;
            text-align: center;
            float: left;
            min-width: 48px;
            min-height: 42px;
            p {
                padding: 0;
            }
            i {
                display: block;
                margin: 0 0 3px;
                font-size: @menu-icon-size;
                line-height: 30px;
            }
        }
    }
    .btn.btn-app {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border: medium none;
        border-radius: @menu-btn-sm-app-radius;
        color: @white;
        display: inline-block;
        line-height: 1.7;
        margin: 2px;
        padding: 12px 0 8px;
        // margin-bottom: 20px;
        position: relative;
        text-align: center;
        width: 100px;
    }
    .btn.btn-app.btn-sm {
        border-radius: @menu-btn-app-radius;
        line-height: 1.5;
        width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
    }
    .btn.btn-app.btn-sm > .fa {
        display: block;
        font-size: @menu-icon-sm-size;
        line-height: 30px;
        margin: 0 0 3px;
    }
    margin-bottom: 12px;
}