  .has-feedback {
      .form-control-feedback {
          height: 24px;
          top: -3px;
      }
  }
  
  .tooltip-inner {
      min-width: 150px;
  }
  
  .tooltip.top-right {
      padding: 5px 0;
      margin-top: 5px;
      left: auto!important;
      right: 6px!important;
  }
  
  .tooltip.top-right .tooltip-arrow {
  	//用到的bootstrap版本在用tooltip-placement="top-right"时,"tooltip"(DOM)没有生成"top"(className)
      top: auto;
      bottom: 0;
      right: 6px;
  }
.schema-form-number.has-feedback .form-control-feedback{
  right: 20px;
}