@import 'bootstrap/variables';
html, body, div[ui-view] {
    height: 100%;
}

input, button {
    outline: none !important;
}

// .tightly {
//     // .btn, .dropdown-menu, label {
//     //     font-size: @font-size-small;
//     // }
// }

.click {
    cursor: pointer;
}

.ng-animate.item:not(.left):not(.right) {
    -webkit-transition: 0s ease-in-out left;
    transition: 0s ease-in-out left
}

// .navbar-inverse {
//     background-color: @brandLightColor;
//     border-color: @brandColor;
//     .navbar-nav {
//         > li > a {
//             color: @white;
//         }
//         > .open > a, > .open > a:hover, > .open > a:focus, > .active > a, > .active > a:hover, > .active > a:focus {
//             background-color: @brandColor;
//         }
//     }
// }
.navbar-nav.navbar-right:last-child {
    margin-right: 0;
}

.flat {
    border-radius: 0 !important;
}

.navbar.navbar-fixed-top {
    margin-bottom: 0;
    min-height: @navbar-height+@border-width-base;
}

.navbar-nav > li > a {
    padding: floor((@navbar-height - @line-height-computed)/2) @padding-base-horizontal;
}

#wrapper {
    padding-top: @navbar-height+@border-width-base;
    width: 100%;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.modal-content {
    padding-bottom: @padding-large-vertical;
}

.panel-body {
    padding: 0;
}

.panel-group .panel {
    border-radius: 0;
}

.tight {
    abbr[title] {
        border-bottom: 0;
    }
    .navbar.navbar-fixed-top {
        height: @navbar-height - 2px;
    }
}

.operation {
    margin-bottom: @padding-large-vertical;
    button {
        margin-right: @padding-small-vertical;
        margin-bottom: @padding-small-vertical;
    }
}

.sidebar {
    z-index: @zindex-navbar;
    position: fixed;
    left: @sideBarWidth;
    width: 0;
    height: 100%;
    margin-left: -@sideBarWidth;
    overflow-y: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-color: @lighter;
    border-right: @border-base;
    h4 {
        font-size: @font-size-small;
    }
}

#wrapper.toggled .sidebar {
    width: @sideBarWidth;
}

.main-content {
    width: 100%;
    position: relative;
}

.content-view {
    padding: @page-padding;
    position: relative;
}

#wrapper.toggled .main-content {
    position: absolute;
    margin-right: -@sideBarWidth;
}

@media (min-width: 768px) {
    #wrapper {
        padding-left: @sideBarWidth;
    }
    #wrapper.toggled {
        padding-left: 0;
    }
    .sidebar {
        width: @sideBarWidth;
    }
    #wrapper.toggled .sidebar {
        width: 0;
    }
    .side-menu {
        display: none;
    }
}

@media (max-width: 768px) {
    header {
        .navbar-header {
            position: absolute;
            left: 50%;
            margin-left: -95px;
        }
    }
    .navbar-toggle-hide {
        display: none;
    }
}

//----todo
//origin-edit-in-ms main.css
.ui-logo img {
    max-width: 160px;
}

.inner-sidebar {
    overflow: hidden;
}

.toolbar-wrap {
    padding: 10px 10px 0 10px;
}

.list-view-wrap > .list-view {
    width: 30%;
    float: left;
}

.list-view-wrap > .detail-view {
    width: 70%;
    float: left;
}

.list-view-wrap > .tree-view {
    width: 20%;
    float: left;
}

.list-view-wrap > .tree-list-view {
    width: 80%;
    float: left;
}

.list-view-wrap {
    margin-top: 3.5px;
}

.detail-view .nav-tabs > .tab-item {
    height: 33px;
}

.detail-view .tab-pane {
    margin-top: 10px;
}

.detail-view .list-view-wrap > .detail-view {
    padding-left: 10px;
}

.ui-grid-render-container table.table-bordered {
    width: 100%;
    height: 100%;
    border-color: #d4d4d4;
    border: 0;
}

.ui-grid-render-container table.table-bordered tr>td, .ui-grid-render-container table.table-bordered tr>td {
    border-color: #d4d4d4;
    border-bottom: 0;
    padding-left: 5px;
}

.ui-grid-render-container .gird-cell-grid {
    padding: 0;
    position: relative;
}

.grid-header-grid .ui-grid-contents-wrapper .ui-grid-header-cell {
    height: 46px!important;
}

.grid-header-grid .table-bordered {
    position: absolute;
    bottom: 0;
}

.grid-header-grid .ui-grid-canvas {
    padding-top: 0;
}

.hide-query > .schema-form-section {
    display: none;
}

.hide-query > .operation {
    margin-top: 10px;
}


/*详情内表格*/

.base-form .single-line .form-control {
    height: 24px;
}


/*查询页样式*/
.my-selector-dialog {
  padding-top: 40px !important;
  padding-bottom: 0 !important;
}

.my-selector-dialog .ngdialog-content {
  width: 1100px !important;
}

