.ngdialog {
  .ngdialog-close {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
  }

  .ngdialog-close:before {
    background: transparent;
    border-radius: 3px;
    color: #bbb;
    content: '\00D7';
    font-size: 26px;
    font-weight: 400;
    height: 30px;
    line-height: 26px;
    position: absolute;
    right: 3px;
    text-align: center;
    top: 3px;
    width: 30px;
  } 
  .ngdialog-content {
    position: relative;
    max-width: 100%;
    padding: 1em;
  } 
}