@import "../bootstrap/variables";
@import "../bootstrap/mixins";
.widgets-container {
  margin: -10px;
}

.widget-wrap {
  height: 100%;
  .widget {
    margin: @widget-margin;
    height: 100%;
  }
}

.widget {
  & > .header {
    h5 {
      float: left;
      font-weight: normal;
      color: @gray;
      padding: 0 @padding-base-horizontal/2;
      margin: @widget-head-margin-vertical 0;
    }
    .subtitle {
      font-size: @font-size-small;
      color: @gray-light;
    }
    .extra {
      float: right;
      padding: @padding-base-vertical @padding-base-horizontal;
      // display: none;
      margin: @widget-head-margin-vertical 0;
      color: @widget-ico-color;
      .fa {
        cursor: pointer;
      }
    }
    .clearfix();
    background-color: #F6F6F6;
    border-bottom: 1px solid #eee;
  }
  .header:hover {
    .extra {
      display: block;
    }
  }
  .body {
    .clearfix();
    padding: 0 @padding-base-horizontal/2;
    min-height: 30px;
  }
  border: 0;
}

.no-padding .body {
  padding: 0 !important;
}

.trimed .body {
  overflow: hidden;
}

.widget {
  background-color: #fff;
  .section {
    background-color: whitesmoke;
    ul {
      margin: 0 10px;
      padding: 20px 0;
      color: #2473a1;
    }
    li {
      margin-left: 10px;
    }
  }
}

.widget {
  .extra i {
    padding: 2px 4px;
  }
  margin:0;
}

.box .widget {
  border: 1px solid #efefef;
}

.widget.full-height {
  height: 100%;
}

.widget.full-screen {
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  min-height: 100%;
  background-color: #FFF;
  border-width: 0;
  z-index: 1040 !important;
}

.clickable {
  cursor: pointer;
}